/* Source is "https://dablulite.github.io/css-snippets/QuickSwitchV2/import.css" by Dablulite */
:root {
    --blrbg-blur-by: 12px;
    --highlight-shade: 0, 98, 255, 0.6;
}

/* quickswitch body */
._8a031a135bfcb9ba-container {
    background: transparent !important;
    backdrop-filter: blur(var(--blrbg-blur-by)) !important;
    padding: 0px !important;
}

._783321f3468cf9e8-backdrop {
    background: rgba(0, 0, 0, .2) !important;
    backdrop-filter: blur(3px) !important;
}

.ac6cb02cd15b4b3b-quickswitcher .ac6cb02cd15b4b3b-scroller {
    /* Suggestion box */
    margin: 0px;
    border-radius: 0 0 8px 8px;
    scrollbar-width: none;
    padding: 4px !important;
}

.ac6cb02cd15b4b3b-quickswitcher .ac6cb02cd15b4b3b-input {
    /* Input box */
    height: 50px !important;
    border-radius: 8px 8px 0 0;
    opacity: 100%;
}

/* Pro tip section */
.ac6cb02cd15b4b3b-quickswitcher .ac6cb02cd15b4b3b-protip {
    display: none;
}

/* 🗂 Result item style */
._71961da99d37ac57-result {
    background: var(--os-accent-color) !important;
}

/* Hover effect */
._71961da99d37ac57-result:hover {
    background: var(--os-accent-color) !important;
}

/* non-highlight results */
._71961da99d37ac57-result:not([aria-selected="true"]) {
    background-color: rgba(255, 0, 0, 0) !important;
}

/* dark background */
._40128e129e4f87de-scrim {
    background: none;
    backdrop-filter: blur(2px) !important;
}

.ac6cb02cd15b4b3b-quickswitcher {
    padding: 0px;
    background-color: transparent !important;
    backdrop-filter: blur(10px);

    >* {
        background: inherit !important;
        background-color: inherit !important;
    }

    ._99f8cc7ad4790ce9-content>div:not(._71961da99d37ac57-result):not([aria-hidden=true])>._71961da99d37ac57-content {
        height: 20px;
        line-height: 20px;

        >._71961da99d37ac57-header {
            /* Previous channels */
            line-height: 20px;
            margin-top: 0;
            margin-bottom: 4px;
        }
    }
}

/* fix for the image viewer thing */
.d3a6f0de39ff36e9-carouselModal>div {
    >._6088c3df6d10c76d-author {
        /* background-color: transparent;
        backdrop-filter: blur(calc(var(--blrbg-blur-by) * 5));
        padding: 5px 10px 5px 60px;
        margin: -5px 0 -5px -60px;
        border-radius: 8px;
        width: fit-content; */

        ._6088c3df6d10c76d-timestamp {
            color: color-mix(in xyz, white 50%, var(--text-muted) 50%);
        }
    }

    >._6088c3df6d10c76d-authorAvatar {
        z-index: 5;
    }
}
