/* Source is "https://dablulite.github.io/css-snippets/QuickSwitchV2/import.css" by Dablulite */
:root {
    --blrbg-blur-by: 12px;
    --highlight-shade: 0, 98, 255, 0.6;
}

/* quickswitch body */
.container__53cea {
    background: transparent !important;
    backdrop-filter: blur(var(--blrbg-blur-by)) !important;
    padding: 0px !important;
    box-shadow: none !important;
    /* removes the edges from quickswitcher */
}

.backdrop__78332 {
    background: rgba(0, 0, 0, .2) !important;
    backdrop-filter: blur(3px) !important;
}

.quickswitcher_ac6cb0 .scroller_ac6cb0 {
    /* Suggestion box */
    margin: 0px;
    border-radius: 0 0 8px 8px;
    scrollbar-width: none;
    padding: 4px !important;
}

.quickswitcher_ac6cb0 .input_ac6cb0 {
    /* Input box */
    height: 50px !important;
    border-radius: 8px 8px 0 0;
    opacity: 100%;
}

/* Pro tip section */
.quickswitcher_ac6cb0 .protip_ac6cb0 {
    display: none;
}

/* 🗂 Result item style */
.result__71961 {
    background: rgb(var(--highlight-shade)) !important;
}

/* Hover effect */
.result__71961:hover {
    background: rgb(var(--highlight-shade)) !important;
}

/* non-highlight results */
.result__71961:not([aria-selected="true"]) {
    background-color: rgba(255, 0, 0, 0) !important;
}

/* dark background */
.scrim_d9cec8 {
    background: none;
    backdrop-filter: blur(2px) !important;
}

.quickswitcher_ac6cb0 {
    padding: 0px;
    background-color: transparent !important;
    backdrop-filter: blur(10px);

    >* {
        background: inherit !important;
        background-color: inherit !important;
    }

    .content__99f8c>div:not(.result__71961):not([aria-hidden=true])>.content__71961 {
        height: 20px;
        line-height: 20px;

        >.header__71961 {
            /* Previous channels */
            line-height: 20px;
            margin-top: 0;
            margin-bottom: 4px;
        }
    }
}

/* fix for the image viewer thing */
.carouselModal_d3a6f0>div {
    >.author__6088c {
        /* background-color: transparent;
        backdrop-filter: blur(calc(var(--blrbg-blur-by) * 5));
        padding: 5px 10px 5px 60px;
        margin: -5px 0 -5px -60px;
        border-radius: 8px;
        width: fit-content; */

        .timestamp__6088c {
            color: color-mix(in xyz, white 50%, var(--text-muted) 50%);
        }
    }

    >.authorAvatar__6088c {
        z-index: 5;
    }
}
